# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2025.2 (64-bit)
# Tool Version Limit: 2025.11
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: cnn_accel driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,cnn-accel-1.0
config:
    - XCnn_accel_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

